{
  "name": "@genix/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "svelte": "./lib/index.ts",
  "types": "./lib/index.ts",
  "files": [
    "lib"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.ts",
      "svelte": "./lib/index.ts",
      "default": "./lib/index.ts"
    },
    "./runtime": {
      "types": "./lib/runtime/index.ts",
      "svelte": "./lib/runtime/index.ts",
      "default": "./lib/runtime/index.ts"
    },
    "./menu": {
      "types": "./lib/menu/index.ts",
      "svelte": "./lib/menu/index.ts",
      "default": "./lib/menu/index.ts"
    },
    "./editor": {
      "types": "./lib/editor/index.ts",
      "svelte": "./lib/editor/index.ts",
      "default": "./lib/editor/index.ts"
    },
    "./charts": {
      "types": "./lib/charts/index.ts",
      "svelte": "./lib/charts/index.ts",
      "default": "./lib/charts/index.ts"
    },
    "./utilities": {
      "types": "./lib/utilities/index.ts",
      "svelte": "./lib/utilities/index.ts",
      "default": "./lib/utilities/index.ts"
    },
    "./typed-idb": {
      "types": "./lib/typed-idb/index.ts",
      "svelte": "./lib/typed-idb/index.ts",
      "default": "./lib/typed-idb/index.ts"
    }
  },
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "package": "svelte-package --input lib"
  },
  "peerDependencies": {
    "svelte": "^5.46.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "esm-env": "^1.2.2",
    "leafer-ui": "^2.0.3",
    "roosterjs": "^9.41.0"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.46.0",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.2"
  }
}
